# aifeedback-service

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: k8sCI.yml
src/main/java/com/multitap/aifeedback/: FeedbackApplication.java
src/main/java/com/multitap/aifeedback/application/mapper/: OcrDtoMapper.java
src/main/java/com/multitap/aifeedback/application/service/: GptService.java  KafkaService.java  OcrService.java  PromptService.java
src/main/java/com/multitap/aifeedback/common/config/: BaseRestTemplateConfig.java  GptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OcrConfig.java  PromptConfig.java  SwaggerConfig.java
src/main/java/com/multitap/aifeedback/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/multitap/aifeedback/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/multitap/aifeedback/domain/service/: OcrService.java
src/main/java/com/multitap/feedback/: FeedbackApplication.java
src/main/java/com/multitap/feedback/adaptor/rest/: GptController.java  OcrController.java
src/main/java/com/multitap/feedback/adaptor/service/: OcrService.java
src/main/java/com/multitap/feedback/application/mapper/: OcrDtoMapper.java
src/main/java/com/multitap/feedback/application/service/: APIService.java  ClovarOcrService.java  GptService.java  OcrService.java  (+1 more)
src/test/java/com/multitap/aifeedback/: GptMessageApplicationTests.java
src/test/java/com/multitap/feedback/: FeedbackApplicationTests.java  GptMessageApplicationTests.java
(+56 files in other folders)
